@media (max-width: 1300px) {
    .ebook-text {
        font-size: 25px;
    }
}

@media (max-width: 1150px) {
    .ebook-text {
        font-size: 20px;
    }

    .studies-cards {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
    }

    footer form h3 {
        font-size: 20px;
    }
}

@media (max-width: 1000px) {

    .studies-title {
        font-size: 22px;
    }

    .footer-up {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-up div {
        grid-column: 1 / 3;
    }

    footer form {
        grid-column: 1 / 5;
        text-align: center;
    }

    footer form button,
    footer form input {
        padding: 2% 1%;
    }

    .medias {
        justify-content: center;
    }
}

@media (max-width: 900px) {

    .ebook-text {
        font-size: 16px;
    }

    .news {
        margin-bottom: 100px;
    }

    .news .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .news .container .news-tech:nth-child(3) {
        grid-column: 1 / 3;
        text-align: center;
    }

    .hero::after {
        transform: translateY(-100px);
    }

    .nav-list {
        display: none;
    }

    .nav-right {
        display: none;
    }

    .burger-side {
        display: block;
    }

    .burger-side label {
        font-size: 30px;
    }

    .burger-side label:hover {
        cursor: pointer;
    }

    .burger-menu {
        width: 40%;
        padding: 0px 10%;
        background-color: white;
        position: fixed;
        display: flex;
        right: 0;
        top: 0;
        bottom: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        z-index: 10;
        transform: translateX(100%);
    }

    .burger-menu>label {
        position: absolute;
        top: 50px;
        right: 30px;
        color: #5C5CFF;
    }

    .burger-side .nav-list {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #burger {
        display: none;
    }

    #burger:checked~.burger-menu {
        transform: translateX(0%);
    }

    .hero::after {
        bottom: -150px;
    }

    header {
        margin-bottom: 80px;
    }

    .hero {
        margin-bottom: 135px;
    }

    .articles,
    .ebook {
        margin-bottom: 90px;
    }

    .articles-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .articles-card:nth-child(3) {
        grid-column: 1 / 3;
    }

    .articles-card:nth-child(3) .articles-text {
        padding: 6% 4%;
    }

    .ebook form input {
        font-size: 16px;
    }
}

@media (max-width: 860px) {
    .hero-heading {
        font-size: 36px;
    }

    .studies-title {
        font-size: 18px;
    }
}

@media (max-width: 750px) {

    .news .container {
        grid-template-columns: 1fr;
    }

    .news .container .news-tech:nth-child(1) {
        grid-column: 1 / 2;
        text-align: center;
    }

    .news .container .news-tech:nth-child(3) {
        grid-column: 1 / 2;
        text-align: center;
    }

    .news .container form input {
        padding: 4% 2%;
    }

    .news .container form button {
        padding: 4% 2%;
    }

    .ebook-text {
        font-size: 13px;
    }
}

@media (max-width: 720px) {

    .studies-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .studies-card:nth-child(1) {
        grid-column: 1 / 4;
    }


    .studies-card {
        text-align: center;
    }
}

@media (max-width: 700px) {
    .hero-heading {
        font-size: 30px;
    }

    .hero::after {
        bottom: -30px;
    }

    .hero-subheading,
    .hero-author {
        font-size: 12px;
    }

    .burger-side .nav-list {
        justify-content: center;
    }

    .ebook .container form {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .ebook-text {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .footer-up {
        grid-template-columns: 1fr;
        gap: 50px 0px;
    }

    footer div {
        grid-column: 1 / 1;
    }

    footer ul {
        grid-column: 1 / 1;
        justify-content: center;
        align-items: center;
    }

    footer form {
        grid-column: 1 / 1;
    }
}

@media (max-width: 600px) {

    .studies-cards {
        grid-template-columns: 1fr;
    }

    .studies-card:nth-child(1) {
        grid-column: 1 / 2;
        padding: 0;
    }

    .studies-card {
        justify-content: center;
        padding: 0px 10%;
    }

    header {
        margin-bottom: 40px;
    }

    .hero {
        margin-bottom: 75px;
    }

    .articles,
    .ebook {
        margin-bottom: 50px;
    }

    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-left {
        border-left: none;
        padding: 10% 0;
    }

    .burger-menu .medias {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .ebook-right input {
        margin-bottom: 10px;
    }
}